obj/dotnet_vjezba.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marin.zelenika\\Desktop\\dotnet_vjezba\\dotnet_vjezba.csproj": {}
  },
  "projects": {
    "C:\\Users\\marin.zelenika\\Desktop\\dotnet_vjezba\\dotnet_vjezba.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marin.zelenika\\Desktop\\dotnet_vjezba\\dotnet_vjezba.csproj",
        "projectName": "dotnet_vjezba",
        "projectPath": "C:\\Users\\marin.zelenika\\Desktop\\dotnet_vjezba\\dotnet_vjezba.csproj",
        "packagesPath": "C:\\Users\\marin.zelenika\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marin.zelenika\\Desktop\\dotnet_vjezba\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marin.zelenika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.8.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/dotnet_vjezba.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marin.zelenika\\Desktop\\dotnet1\\dotnet_vjezba\\dotnet_vjezba.csproj": {}
  },
  "projects": {
    "C:\\Users\\marin.zelenika\\Desktop\\dotnet1\\dotnet_vjezba\\dotnet_vjezba.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marin.zelenika\\Desktop\\dotnet1\\dotnet_vjezba\\dotnet_vjezba.csproj",
        "projectName": "dotnet_vjezba",
        "projectPath": "C:\\Users\\marin.zelenika\\Desktop\\dotnet1\\dotnet_vjezba\\dotnet_vjezba.csproj",
        "packagesPath": "C:\\Users\\marin.zelenika\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marin.zelenika\\Desktop\\dotnet1\\dotnet_vjezba\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marin.zelenika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.8.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/dotnet_vjezba.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\marin.zelenika\\Desktop\\dotnet_vjezba\\dotnet_vjezba.csproj": {}
+    "C:\\Users\\marin.zelenika\\Desktop\\dotnet1\\dotnet_vjezba\\dotnet_vjezba.csproj": {}
   },
   "projects": {
-    "C:\\Users\\marin.zelenika\\Desktop\\dotnet_vjezba\\dotnet_vjezba.csproj": {
+    "C:\\Users\\marin.zelenika\\Desktop\\dotnet1\\dotnet_vjezba\\dotnet_vjezba.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\marin.zelenika\\Desktop\\dotnet_vjezba\\dotnet_vjezba.csproj",
+        "projectUniqueName": "C:\\Users\\marin.zelenika\\Desktop\\dotnet1\\dotnet_vjezba\\dotnet_vjezba.csproj",
         "projectName": "dotnet_vjezba",
-        "projectPath": "C:\\Users\\marin.zelenika\\Desktop\\dotnet_vjezba\\dotnet_vjezba.csproj",
+        "projectPath": "C:\\Users\\marin.zelenika\\Desktop\\dotnet1\\dotnet_vjezba\\dotnet_vjezba.csproj",
         "packagesPath": "C:\\Users\\marin.zelenika\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\marin.zelenika\\Desktop\\dotnet_vjezba\\obj\\",
+        "outputPath": "C:\\Users\\marin.zelenika\\Desktop\\dotnet1\\dotnet_vjezba\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\marin.zelenika\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -89,7 +89,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
